{
  "_metadata": {
    "major_version": 1,
    "minor_version": 1
  },
  "display_information": {
    "name": null,
    "description": "ミーティングの細かい時間調整をサポートします。",
    "background_color": "#0000AA"
  },
  "features": {
    "app_home": {
      "home_tab_enabled": true,
      "messages_tab_enabled": true,
      "messages_tab_read_only_enabled": true
    },
    "bot_user": {
      "display_name": null,
      "always_online": true
    },
    "shortcuts": [
      {
        "name": "時間調整を始める : チャンネル",
        "type": "global",
        "callback_id": "set_schedules_channel",
        "description": "選択したチャンネルにリクエストメッセージを送信します"
      },
      {
        "name": "調整を始める : 個人",
        "type": "global",
        "callback_id": "set_schedules_im",
        "description": "選択したユーザにDMリクエストメッセージを送信します"
      }
    ]
  },
  "oauth_config": {
    "redirect_urls": [
      "https://example.com/slack/auth"
    ],
    "scopes": {
      "bot": [
        "chat:write",
        "chat:write.public",
        "commands"
      ]
    }
  },
  "settings": {
    "event_subscriptions": {
      "request_url": null,
      "bot_events": [
        "app_home_opened"
      ]
    },
    "interactivity": {
      "is_enabled": true,
      "request_url": null
    },
    "org_deploy_enabled": false,
    "socket_mode_enabled": false
  }
}